apiVersion: v1
kind: Service
metadata:
  name: myapp-jen-service
spec:
  type: NodePort
  selector:
    app: myapp-jen
  ports:
    - protocol: TCP
      port: 7000
      targetPort: 7000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: myapp-jen
  labels:
    app: myapp-jen
spec:
  replicas: 1
  selector:
    matchLabels:
      app: myapp-jen
  template:
    metadata:
      labels:
        app: myapp-jen
    spec:
      containers:
        - name: myapp-jen
          image: registry.gitlab.com/rattamnoon/myapp-jen:1
          ports:
            - containerPort: 80
